src/XMLParser/scene.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="scene" type="sceneInterface"/>

	<xs:complexType name="sceneInterface">
		<xs:choice maxOccurs="unbounded" minOccurs="0">
			<xs:element name="camera" type="cameraInterface" maxOccurs="1" minOccurs="1" />
			<xs:element name="light" type="lightInterface"/>
			<xs:element name="sphere" type="sphereInterface"/>
			<xs:element name="elipsoid" type="elipsoidInterface"/>
			<xs:element name="plane" type="planeInterface"/>
		</xs:choice>
		<xs:attribute name="frames" type="xs:integer" use="required"/>
		<xs:attribute default="800" name="width" type="xs:integer"/>
		<xs:attribute default="600" name="height" type="xs:integer"/>
		<xs:attribute name="w" type="xs:float" use="required"/>
		<xs:attribute name="h" type="xs:float" use="required"/>
		<xs:attribute name="d" type="xs:float" use="required"/>
		<xs:attribute name="bred" type="xs:float" default="0.5" />
		<xs:attribute name="bgreen" type="xs:float" default="0.5" />
		<xs:attribute name="bblue" type="xs:float" default="0.5" />
		<xs:attribute name="glred" type="xs:float" default="0.5" />
		<xs:attribute name="glgreen" type="xs:float" default="0.5" />
		<xs:attribute name="glblue" type="xs:float" default="0.5" />
	</xs:complexType>

	<xs:complexType name="cameraInterface">
		<xs:complexContent>
			<xs:extension base="tweenInterface">
				<xs:attribute name="id" type="xs:string" use="required"/>
				<xs:attribute name="x" type="xs:float" use="required"/>
				<xs:attribute name="y" type="xs:float" use="required"/>
				<xs:attribute name="z" type="xs:float" use="required"/>
				<xs:attribute default="0" name="vx1" type="xs:float"/>
				<xs:attribute default="0" name="vy1" type="xs:float"/>
				<xs:attribute default="0" name="vz1" type="xs:float"/>
				<xs:attribute default="0" name="vx2" type="xs:float"/>
				<xs:attribute default="0" name="vy2" type="xs:float"/>
				<xs:attribute default="0" name="vz2" type="xs:float"/>
				<xs:attribute default="0" name="vx3" type="xs:float"/>
				<xs:attribute default="0" name="vy3" type="xs:float"/>
				<xs:attribute default="0" name="vz3" type="xs:float"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="sphereInterface">
		<xs:complexContent>
			<xs:extension base="objectInterface">
				<xs:attribute name="r" type="xs:float" use="required"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="elipsoidInterface">
		<xs:complexContent>
			<xs:extension base="objectInterface">
				<xs:attribute name="a" type="xs:float" use="required"/>
				<xs:attribute name="b" type="xs:float" use="required"/>
				<xs:attribute name="c" type="xs:float" use="required"/>
				<xs:attribute default="0" name="vx" type="xs:float"/>
				<xs:attribute default="0" name="vy" type="xs:float"/>
				<xs:attribute default="0" name="vz" type="xs:float"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="planeInterface">
		<xs:complexContent>
			<xs:extension base="objectInterface">
				<xs:attribute default="0" name="vx" type="xs:float"/>
				<xs:attribute default="0" name="vy" type="xs:float"/>
				<xs:attribute default="0" name="vz" type="xs:float"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="objectInterface">
		<xs:complexContent>
			<xs:extension base="colorInterface">
				<xs:attribute name="id" type="xs:string" use="required"/>
				<xs:attribute name="x" type="xs:float" use="required"/>
				<xs:attribute name="y" type="xs:float" use="required"/>
				<xs:attribute name="z" type="xs:float" use="required"/>
				<xs:attribute name="n" type="xs:integer" default="200" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="lightInterface">
		<xs:complexContent>
			<xs:extension base="colorInterface">
				<xs:attribute name="id" type="xs:string" use="required"/>
				<xs:attribute name="r" type="xs:float" use="required"/>
				<xs:attribute name="x" type="xs:float" use="required"/>
				<xs:attribute name="y" type="xs:float" use="required"/>
				<xs:attribute name="z" type="xs:float" use="required"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="colorInterface">
		<xs:complexContent>
			<xs:extension base="tweenInterface">
				<xs:attribute name="ared" type="xs:float" default="0.5" />
				<xs:attribute name="agreen" type="xs:float" default="0.5" />
				<xs:attribute name="ablue" type="xs:float" default="0.5" />

				<xs:attribute name="dred" type="xs:float" default="0.5" />
				<xs:attribute name="dgreen" type="xs:float" default="0.5" />
				<xs:attribute name="dblue" type="xs:float" default="0.5" />

				<xs:attribute name="sred" type="xs:float" default="0.5" />
				<xs:attribute name="sgreen" type="xs:float" default="0.5" />
				<xs:attribute name="sblue" type="xs:float" default="0.5" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="tweenInterface">
		<xs:sequence maxOccurs="unbounded" minOccurs="0">
			<xs:element name="tween">
				<xs:complexType>
					<xs:attribute name="type" use="required">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:enumeration value="linear"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>

					<xs:attribute name="property" use="required">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:enumeration value="x"/>
								<xs:enumeration value="y"/>
								<xs:enumeration value="z"/>
								
								<xs:enumeration value="vx" />
								<xs:enumeration value="vy" />
								<xs:enumeration value="vz" />
								
								<xs:enumeration value="vx1" />
								<xs:enumeration value="vx2" />
								<xs:enumeration value="vx3" />
								
								<xs:enumeration value="vy1" />
								<xs:enumeration value="vy2" />
								<xs:enumeration value="vy3" />
								
								<xs:enumeration value="vz1" />
								<xs:enumeration value="vz2" />
								<xs:enumeration value="vz3" />
								
								<xs:enumeration value="ared" />
								<xs:enumeration value="agreen" />
								<xs:enumeration value="ablue" />
								
								<xs:enumeration value="dred" />
								<xs:enumeration value="dgreen" />
								<xs:enumeration value="dblue" />
								
								<xs:enumeration value="sred" />
								<xs:enumeration value="sgreen" />
								<xs:enumeration value="sblue" />
								
								<xs:enumeration value="n" />
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>

					<xs:attribute name="from" type="xs:float" use="required"/>

					<xs:attribute name="to" type="xs:float" use="required"/>

					<xs:attribute name="start" type="xs:integer" use="required"/>

					<xs:attribute name="end" type="xs:integer" use="required"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
